Peliculas/Views/DetallesActores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Peliculas.Models"
             x:Name="thisDetallesActores"
             x:Class="Peliculas.Views.DetallesActores"
             Title="Lista de actores">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="#e6e8fd">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Actores}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Actor">
                                <Frame BackgroundColor="#ebf0ff">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Nombre: " TextColor="DimGray"/>
                                                        <Span Text="{Binding Nombre}" TextColor="#5865F2"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Alias: " TextColor="DimGray"/>
                                                        <Span Text="{Binding Alias}" TextColor="#5865F2"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                        <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding BindingContext.cmdModificarActor, Source={x:Reference thisDetallesActores}}"
                                            CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>-->
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" BackgroundColor="#5865F2">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
 </ContentPage>
