Peliculas/Views/DetallesPelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Peliculas.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="thisDetallesPelicula"
             x:Class="Peliculas.Views.DetallesPelicula"
             Title="Detalles de la pelicula">
<ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" BackgroundColor="#e6e8fd">
                    <StackLayout
                            Margin="10"
                            VerticalOptions="StartAndExpand"
                            BindingContext="{Binding BindingContext.Pelicula, Source={x:Reference thisDetallesPelicula}}"
                            x:DataType="model:Pelicula">
                        <Image Source="{Binding Portada}" WidthRequest="165" HeightRequest="165"/>
                        <Label Text="Titulo" TextColor="DimGray"/>
                        <Entry
                            BackgroundColor="White"
                            PlaceholderColor="LightGray"
                            TextColor="Gray"
                            Text="{Binding Titulo, Mode=TwoWay}"
                            Placeholder="Titulo">
                        </Entry>
                        <Label Text="Sinopsis" TextColor="DimGray"/>
                        <Entry
                            BackgroundColor="White"
                            PlaceholderColor="LightGray"
                            TextColor="Gray"
                            Text="{Binding Sinopsis, Mode=TwoWay}"
                            Placeholder="Sinopsis">
                        </Entry>
                        <Label Text="Productora" TextColor="DimGray"/>
                    <Entry
                            BackgroundColor="White"
                            PlaceholderColor="LightGray"
                            TextColor="Gray"
                            Text="{Binding Productora.Nombre, Mode=TwoWay}"
                            Placeholder="Productora">
                    </Entry>
                        <Label Text="Link de la portada" TextColor="DimGray"/>
                        <Entry
                                BackgroundColor="White"
                                PlaceholderColor="LightGray"
                                TextColor="Gray"
                                Text="{Binding Portada, Mode=TwoWay}"
                                Placeholder="Link de la portada">
                        </Entry>
                    <Button
                            Text="Agregar"
                            BackgroundColor="#5865F2"
                            TextColor="White"
                            CornerRadius="10"
                            Command="{Binding BindingContext.cmdAgregarPelicula , Source={x:Reference thisDetallesPelicula}}"
                            CommandParameter="{Binding .}"/>
                </StackLayout>
                </ScrollView>
            </Grid>
    </ContentPage.Content>
</ContentPage>
