Peliculas/Views/ListaPeliculas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Peliculas.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="thisListaPeliculas"
             x:Class="Peliculas.Views.ListaPeliculas"
             Title="Peliculas del actor">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="#e6e8fd">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Peliculas}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Pelicula">
                                <Frame BackgroundColor="#ebf0ff">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Portada}" HeightRequest="80" WidthRequest="80"/>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Titulo: " TextColor="DimGray"/>
                                                        <Span Text="{Binding Titulo}" TextColor="#5865F2"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Sinopsis: " TextColor="DimGray"/>
                                                        <Span Text="{Binding Sinopsis}" TextColor="#5865F2"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="Center">
                                        </StackLayout>
                                    </Grid>
                                    <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.cmdModificarPelicula, Source={x:Reference thisListaPeliculas}}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>-->
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1" BackgroundColor="#5865F2">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>