Peliculas/Views/ListaProductora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Peliculas.Models"
             x:Name="thisListaProductora"
             x:Class="Peliculas.Views.ListaProductora"
             Title="Productora">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="#e6e8fd">
                <StackLayout
                            Margin="10"
                            VerticalOptions="StartAndExpand"
                            BindingContext="{Binding BindingContext.Productora, Source={x:Reference thisListaProductora}}"
                            x:DataType="model:Productora">
                    <Image Source="{Binding Logo}" WidthRequest="165" HeightRequest="165"/>
                    <Label HorizontalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Productora: " TextColor="DimGray"/>
                                <Span Text="{Binding Nombre, Mode=TwoWay}" TextColor="#5865F2"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>